MONGODB_URI = "mongodb+srv://Tanmay:Tanmay123@cluster0.4e4qqpq.mongodb.net"
PORT= 5000
JWT_SECRET = "gs#secret"

CLOUDINARY_CLOUD_NAME='dsumwxhve'
CLOUDINARY_API_KEY= '369511145225571'
CLOUDINARY_API_SECRET='MqlPvxlFQ7nMhS78Cc6TfWVlgRE'



